[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..6e65797 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mthis is readme file for survey form project.[m
[32m+[m[32msee working version here:[m
[32m+[m[32mhttps://mehria-rahmani.github.io/survey-form/[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f1c8873..3c59e57 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,63 @@[m
[31m-<h1 id="title">survey form project</h1>[m
\ No newline at end of file[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m    <head>[m
[32m+[m[32m<style>[m
[32m+[m[32m    body{[m
[32m+[m[32m        font-family: sans-serif;[m
[32m+[m[32m        padding-left: 20px;[m
[32m+[m[32m        padding-right: 20px;[m
[32m+[m[32m        margin-left: 20px;[m
[32m+[m[32m        margin-right: 20px;[m
[32m+[m[32m    }[m
[32m+[m[32m    label{[m
[32m+[m[32m        font-size: 18px;[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        padding-bottom: 10px;[m
[32m+[m[32m    }[m
[32m+[m[32m    input{[m
[32m+[m[32m        display:block;[m
[32m+[m[32m    }[m
[32m+[m[32m    form{[m
[32m+[m[32m        background-color: #c00;[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m</style>[m
[32m+[m[32m    </head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<h1 id="title">survey form project</h1>[m
[32m+[m[32m<p id="description">there is a survey where you can tell us about your qualifications</p>[m
[32m+[m[32m<form id="survey-form">[m
[32m+[m
[32m+[m[32m<label id="name-label">Name:</label>[m
[32m+[m[32m<input type="text" name="name" id="name" required placeholder="name"><br>[m
[32m+[m
[32m+[m[32m<label id="email-label">Email:</label>[m
[32m+[m[32m <input type="email" name="name" id="email" required placeholder="email"><br>[m
[32m+[m
[32m+[m[32m<label id="number-label">Number:</label>[m
[32m+[m[32m <input type="number" name="name" id="number" min="0" max="10" required placeholder="number"><br>[m
[32m+[m
[32m+[m[32m <select id="dropdown" name="html">[m
[32m+[m[32m     <option value="div">div</option>[m
[32m+[m[32m     <option value="body">body</option>[m
[32m+[m[32m     <option value="head">head</option>[m
[32m+[m[32m     <option value="header">header</option>[m
[32m+[m[32m </select>[m
[32m+[m[32m<br>[m
[32m+[m[32m <input type="radio" name="gender" value="male">male<br>[m
[32m+[m[32m <input type="radio" name="gender" value="female">female<br>[m
[32m+[m[32m <input type="radio" name="gender" value="other">other<br>[m
[32m+[m[32m<br>[m
[32m+[m[32m<input type="checkbox" name="vehicle" value="bike">i have a bike<br>[m
[32m+[m[32m<input type="checkbox" name="vehicle2" value="car">i have a car<br>[m
[32m+[m[32m<input type="checkbox" name="vehicle3" value="boat">i have a boat<br>[m
[32m+[m
[32m+[m[32m<textarea placeholder="additional comments"></textarea><br>[m
[32m+[m
[32m+[m
[32m+[m[32m<input type="submit" id="submit">[m
[32m+[m[32m</form>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
